para compilar:
make
para executar:
./ep3.out

Detalhes de Implementação
- O programa trata apenas alguns erros, não todos.
Caso algum comando seja usado erroneamente, isso pode
(e provavelmente vai) interferir com o funcionamento.
Caso cometa algum erro, recomece. Mesmo se o programa
retornar erro. (O único erro garantidamente tratado eh
o de sem epaço)

- O "copia origem dest" tem seu funcionamento garantido
apenas quando dest não existe. Caso dest já exista no
sistema simulado, o comportamento de copia talvez seja 
incorreto.

- O bitmap sempre é lido do começo quando se procura um
bloco livre.

- A struct para escreve entradas no sistema sofre byte padding. 
Isso pode mudar um pouco de compilador para compilador. Nas duas 
versões que eu testei: Apple clang version 13.0.0 (clang-1300.0.29.30),
e <linux>, não obtive diferença na execução do programa.

-Reforço que o programa não tem funcionamento garantido em Caso
de uso diferente do estabelecido acima e no enunciado.

TESTES:
OBS: A ocupação para os testes com N MB ocupados foi
feita com um copia de um arquivo de N MB, e depois os 
testes montavam este sistema;
O tempo contabilizado é apenas o tempo de fazer a tarefa
do teste, e nada mais. Por exemplo, no teste 6, onde se deleta
30MB no '/', quando a execução do teste montava o sistema, o 
arquivo já estava lá.
Ou seja: As execuções com o tempo mostrado abaixo fizeram
APENAS o descrito no teste, o sistema já vinha pronto para
que elas pudessem fazer isso.
Sistema vazio:
Tempo de execução (30 testes, 95% de confiaça)
1:-0.058 < 0.008 < 0.075 segundos
2:-0.088 < 0.043 < 0.175 segundos
3:-0.084 < 0.111 < 0.306 segundos
4:-0.262 < 0.006 < 0.274 segundos
5:-0.029 < 0.298 < 0.625 segundos
6:-0.266 < 0.145 < 0.556 segundos
7:-0.458 < 0.010 < 0.479 segundos
8:0.478 < 0.953 < 1.429 segundos

Sistema com um arquivo de 10MB:
Tempo de execução (30 testes, 95% de confiaça)
1:-0.059 < 0.007 < 0.074 segundos
2:-0.079 < 0.052 < 0.183 segundos
3:-0.037 < 0.154 < 0.346 segundos
4:-0.260 < 0.007 < 0.275 segundos
5:-0.128 < 0.204 < 0.537 segundos
6:-0.045 < 0.409 < 0.863 segundos
7:-0.461 < 0.008 < 0.477 segundos
8:0.361 < 0.841 < 1.322 segundos

Sistema com um arquivo de 50MB:
Tempo de execução (30 testes, 95% de confiaça)
1:-0.059 < 0.008 < 0.074 segundos
2:-0.076 < 0.055 < 0.186 segundos
3:0.371 < 0.640 < 0.908 segundos
4:-0.262 < 0.006 < 0.274 segundos
5:-0.190 < 0.144 < 0.478 segundos
6:-0.299 < 0.097 < 0.493 segundos
7:-0.460 < 0.009 < 0.478 segundos
8:0.405 < 0.889 < 1.373 segundos
